{
  "name": "commitcraft",
  "displayName": "CommitCraft",
  "description": "Generate commit messages using AI (Gemini, OpenAI, Qwen, Claude, ...)",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/user/CommitCraft.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "commitcraft.commit",
        "title": "Generate commit",
        "when": "!commitcraft.generating"
      },
      {
        "command": "commitcraft.generateCommitMessage",
        "title": "Generate Commit Message",
        "icon": "$(pencil)"
      }
    ],
    "configuration": {
      "title": "CommitCraft",
      "properties": {
        "commitcraft.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the selected AI provider (e.g., Gemini, OpenAI)"
        },
        "commitcraft.provider": {
          "type": "string",
          "default": "gemini",
          "enum": [
            "gemini",
            "openai",
            "qwen",
            "claude"
          ],
          "description": "Select the AI provider for generating commit messages"
        }
      }
    },
    "menus": {
      "scm/title": [
        {
          "command": "commitcraft.generateCommitMessage",
          "when": "scmProvider == git && !commitcraft.generating",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -w -p ./tsconfig.json",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "canvas": "^2.11.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@google/genai": "^1.15.0",
    "axios": "^1.7.7",
    "simple-git": "^3.27.0"
  }
}